{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lipl-repo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lipl-repo",
                    "--package=lipl-repo"
                ],
                "filter": {
                    "name": "lipl-repo",
                    "kind": "bin"
                }
            },
            "args": ["serve", "-p", "5035", "./data/lipl.zip"],
            "cwd": "${workspaceFolder}"
        }
    ]
}